C:\Users\dima7\source\repos\lab15\bin\Debug\net5.0\lab15.exe
C:\Users\dima7\source\repos\lab15\bin\Debug\net5.0\lab15.deps.json
C:\Users\dima7\source\repos\lab15\bin\Debug\net5.0\lab15.runtimeconfig.json
C:\Users\dima7\source\repos\lab15\bin\Debug\net5.0\lab15.runtimeconfig.dev.json
C:\Users\dima7\source\repos\lab15\bin\Debug\net5.0\lab15.dll
C:\Users\dima7\source\repos\lab15\bin\Debug\net5.0\ref\lab15.dll
C:\Users\dima7\source\repos\lab15\bin\Debug\net5.0\lab15.pdb
C:\Users\dima7\source\repos\lab15\obj\Debug\net5.0\lab15.csproj.AssemblyReference.cache
C:\Users\dima7\source\repos\lab15\obj\Debug\net5.0\lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dima7\source\repos\lab15\obj\Debug\net5.0\lab15.AssemblyInfoInputs.cache
C:\Users\dima7\source\repos\lab15\obj\Debug\net5.0\lab15.AssemblyInfo.cs
C:\Users\dima7\source\repos\lab15\obj\Debug\net5.0\lab15.csproj.CoreCompileInputs.cache
C:\Users\dima7\source\repos\lab15\obj\Debug\net5.0\lab15.dll
C:\Users\dima7\source\repos\lab15\obj\Debug\net5.0\ref\lab15.dll
C:\Users\dima7\source\repos\lab15\obj\Debug\net5.0\lab15.pdb
C:\Users\dima7\source\repos\lab15\obj\Debug\net5.0\lab15.genruntimeconfig.cache
