ID: 0 | Name: Idle | BasePriority: 0
ID: 4 | Name: System | BasePriority: 8
ID: 160 | Name: Registry | BasePriority: 8
ID: 524 | Name: smss | BasePriority: 11
ID: 816 | Name: csrss | BasePriority: 13
ID: 956 | Name: wininit | BasePriority: 13
ID: 584 | Name: services | BasePriority: 9
ID: 976 | Name: lsass | BasePriority: 9
ID: 1144 | Name: svchost | BasePriority: 8
ID: 1180 | Name: fontdrvhost | BasePriority: 8
ID: 1276 | Name: svchost | BasePriority: 8
ID: 1316 | Name: svchost | BasePriority: 8
ID: 1476 | Name: svchost | BasePriority: 8
ID: 1492 | Name: svchost | BasePriority: 8
ID: 1624 | Name: svchost | BasePriority: 8
ID: 1640 | Name: svchost | BasePriority: 8
ID: 1648 | Name: svchost | BasePriority: 8
ID: 1716 | Name: svchost | BasePriority: 8
ID: 1736 | Name: svchost | BasePriority: 8
ID: 1848 | Name: svchost | BasePriority: 8
ID: 1968 | Name: svchost | BasePriority: 8
ID: 1976 | Name: svchost | BasePriority: 8
ID: 2156 | Name: svchost | BasePriority: 8
ID: 2164 | Name: svchost | BasePriority: 8
ID: 2368 | Name: svchost | BasePriority: 8
ID: 2376 | Name: svchost | BasePriority: 8
ID: 2488 | Name: svchost | BasePriority: 8
ID: 2608 | Name: NVDisplay.Container | BasePriority: 8
ID: 2656 | Name: atiesrxx | BasePriority: 8
ID: 2664 | Name: svchost | BasePriority: 8
ID: 2772 | Name: svchost | BasePriority: 8
ID: 2832 | Name: svchost | BasePriority: 8
ID: 2840 | Name: svchost | BasePriority: 8
ID: 2848 | Name: svchost | BasePriority: 8
ID: 2972 | Name: Memory Compression | BasePriority: 8
ID: 3016 | Name: svchost | BasePriority: 8
ID: 3048 | Name: svchost | BasePriority: 8
ID: 3056 | Name: svchost | BasePriority: 8
ID: 3116 | Name: svchost | BasePriority: 8
ID: 3180 | Name: svchost | BasePriority: 8
ID: 3284 | Name: svchost | BasePriority: 8
ID: 3292 | Name: svchost | BasePriority: 8
ID: 3536 | Name: svchost | BasePriority: 8
ID: 3544 | Name: svchost | BasePriority: 8
ID: 3628 | Name: svchost | BasePriority: 8
ID: 3796 | Name: WmiPrvSE | BasePriority: 8
ID: 3804 | Name: WmiPrvSE | BasePriority: 8
ID: 4032 | Name: svchost | BasePriority: 8
ID: 2092 | Name: AsusOptimization | BasePriority: 8
ID: 2072 | Name: svchost | BasePriority: 8
ID: 4124 | Name: svchost | BasePriority: 8
ID: 4320 | Name: spoolsv | BasePriority: 8
ID: 4564 | Name: svchost | BasePriority: 8
ID: 4748 | Name: svchost | BasePriority: 8
ID: 4832 | Name: ArmouryCrate.Service | BasePriority: 8
ID: 4844 | Name: AsusAppService | BasePriority: 8
ID: 4852 | Name: AsusLinkRemote | BasePriority: 8
ID: 4868 | Name: AsusLinkNear | BasePriority: 8
ID: 4884 | Name: AsusSoftwareManager | BasePriority: 8
ID: 4892 | Name: AsusSwitch | BasePriority: 8
ID: 4924 | Name: AsusSystemDiagnosis | BasePriority: 8
ID: 4980 | Name: OfficeClickToRun | BasePriority: 8
ID: 4992 | Name: AsusSystemAnalysis | BasePriority: 8
ID: 5004 | Name: svchost | BasePriority: 8
ID: 5016 | Name: svchost | BasePriority: 8
ID: 5044 | Name: svchost | BasePriority: 8
ID: 5080 | Name: DTSAPO3Service | BasePriority: 8
ID: 5096 | Name: hasplms | BasePriority: 8
ID: 4292 | Name: LightingService | BasePriority: 8
ID: 4516 | Name: ROGLiveService | BasePriority: 8
ID: 4628 | Name: RtkAudUService64 | BasePriority: 8
ID: 5148 | Name: RtkBtManServ | BasePriority: 8
ID: 5160 | Name: svchost | BasePriority: 8
ID: 5204 | Name: svchost | BasePriority: 8
ID: 5244 | Name: vmware-authd | BasePriority: 8
ID: 5268 | Name: vmnetdhcp | BasePriority: 8
ID: 5276 | Name: vmware-usbarbitrator64 | BasePriority: 8
ID: 5352 | Name: vmnat | BasePriority: 8
ID: 5368 | Name: MsMpEng | BasePriority: 8
ID: 5380 | Name: svchost | BasePriority: 8
ID: 5976 | Name: svchost | BasePriority: 8
ID: 5176 | Name: AggregatorHost | BasePriority: 8
ID: 7100 | Name: hasplmv | BasePriority: 8
ID: 6152 | Name: hasplmv | BasePriority: 8
ID: 2456 | Name: svchost | BasePriority: 8
ID: 6172 | Name: svchost | BasePriority: 8
ID: 7428 | Name: svchost | BasePriority: 8
ID: 7712 | Name: svchost | BasePriority: 8
ID: 7884 | Name: svchost | BasePriority: 8
ID: 6832 | Name: svchost | BasePriority: 8
ID: 6892 | Name: SearchIndexer | BasePriority: 8
ID: 10248 | Name: svchost | BasePriority: 8
ID: 10788 | Name: MsMpEngCP | BasePriority: 8
ID: 11060 | Name: dllhost | BasePriority: 8
ID: 9684 | Name: svchost | BasePriority: 8
ID: 11312 | Name: svchost | BasePriority: 8
ID: 7172 | Name: svchost | BasePriority: 8
ID: 14760 | Name: svchost | BasePriority: 8
ID: 1692 | Name: svchost | BasePriority: 8
ID: 15172 | Name: SgrmBroker | BasePriority: 8
ID: 3476 | Name: svchost | BasePriority: 8
ID: 6716 | Name: svchost | BasePriority: 8
ID: 11304 | Name: svchost | BasePriority: 8
ID: 5216 | Name: svchost | BasePriority: 8
ID: 13944 | Name: csrss | BasePriority: 13
ID: 13988 | Name: winlogon | BasePriority: 13
ID: 3268 | Name: fontdrvhost | BasePriority: 8
ID: 9352 | Name: dwm | BasePriority: 13
ID: 9572 | Name: svchost | BasePriority: 8
ID: 3256 | Name: svchost | BasePriority: 8
ID: 13100 | Name: svchost | BasePriority: 8
ID: 16272 | Name: atieclxx | BasePriority: 8
ID: 1132 | Name: NVDisplay.Container | BasePriority: 8
ID: 15200 | Name: pacjsworker | BasePriority: 8
ID: 8440 | Name: pacjsworker | BasePriority: 8
ID: 16064 | Name: unsecapp | BasePriority: 8
ID: 11660 | Name: svchost | BasePriority: 8
ID: 1592 | Name: AsusOptimizationStartupTask | BasePriority: 8
ID: 3696 | Name: sihost | BasePriority: 8
ID: 10720 | Name: svchost | BasePriority: 8
ID: 11008 | Name: svchost | BasePriority: 8
ID: 9640 | Name: AcPowerNotification | BasePriority: 6
ID: 9648 | Name: AsusUpdate | BasePriority: 4
ID: 1560 | Name: taskhostw | BasePriority: 8
ID: 1660 | Name: ArmourySocketServer | BasePriority: 6
ID: 7664 | Name: asus_framework | BasePriority: 6
ID: 5652 | Name: explorer | BasePriority: 8
ID: 9376 | Name: svchost | BasePriority: 8
ID: 13744 | Name: svchost | BasePriority: 8
ID: 3304 | Name: SearchHost | BasePriority: 8
ID: 10796 | Name: StartMenuExperienceHost | BasePriority: 8
ID: 3508 | Name: RuntimeBroker | BasePriority: 8
ID: 3448 | Name: RuntimeBroker | BasePriority: 8
ID: 600 | Name: svchost | BasePriority: 8
ID: 13784 | Name: dllhost | BasePriority: 8
ID: 10356 | Name: YourPhone | BasePriority: 8
ID: 15932 | Name: ctfmon | BasePriority: 13
ID: 13536 | Name: LockApp | BasePriority: 8
ID: 10580 | Name: RuntimeBroker | BasePriority: 8
ID: 11368 | Name: svchost | BasePriority: 8
ID: 10140 | Name: asus_framework | BasePriority: 6
ID: 8236 | Name: RuntimeBroker | BasePriority: 8
ID: 16248 | Name: ArmourySwAgent | BasePriority: 6
ID: 8872 | Name: ArmouryCrate.UserSessionHelper | BasePriority: 8
ID: 9360 | Name: conhost | BasePriority: 8
ID: 7516 | Name: unsecapp | BasePriority: 8
ID: 6588 | Name: TextInputHost | BasePriority: 13
ID: 15516 | Name: vgtray | BasePriority: 8
ID: 1960 | Name: chrome | BasePriority: 8
ID: 2200 | Name: chrome | BasePriority: 8
ID: 15500 | Name: chrome | BasePriority: 10
ID: 9628 | Name: chrome | BasePriority: 8
ID: 14244 | Name: chrome | BasePriority: 8
ID: 1416 | Name: chrome | BasePriority: 8
ID: 13692 | Name: ShellExperienceHost | BasePriority: 8
ID: 7892 | Name: RuntimeBroker | BasePriority: 8
ID: 9300 | Name: SystemSettingsBroker | BasePriority: 8
ID: 15504 | Name: chrome | BasePriority: 4
ID: 10664 | Name: chrome | BasePriority: 4
ID: 9752 | Name: RtkAudUService64 | BasePriority: 6
ID: 10904 | Name: chrome | BasePriority: 4
ID: 1524 | Name: chrome | BasePriority: 8
ID: 10480 | Name: chrome | BasePriority: 4
ID: 11268 | Name: SystemSettings | BasePriority: 8
ID: 16184 | Name: ApplicationFrameHost | BasePriority: 8
ID: 16316 | Name: svchost | BasePriority: 8
ID: 7792 | Name: svchost | BasePriority: 8
ID: 4012 | Name: svchost | BasePriority: 8
ID: 6124 | Name: dasHost | BasePriority: 8
ID: 5808 | Name: devenv | BasePriority: 8
ID: 13176 | Name: PerfWatson2 | BasePriority: 8
ID: 2696 | Name: Microsoft.ServiceHub.Controller | BasePriority: 8
ID: 12060 | Name: ServiceHub.IdentityHost | BasePriority: 8
ID: 1528 | Name: ServiceHub.VSDetouredHost | BasePriority: 8
ID: 1948 | Name: ServiceHub.SettingsHost | BasePriority: 8
ID: 10688 | Name: ServiceHub.Host.CLR.x86 | BasePriority: 8
ID: 15204 | Name: svchost | BasePriority: 8
ID: 13684 | Name: ServiceHub.ThreadedWaitDialog | BasePriority: 8
ID: 9584 | Name: ServiceHub.RoslynCodeAnalysisService | BasePriority: 8
ID: 7256 | Name: svchost | BasePriority: 8
ID: 12560 | Name: ServiceHub.Host.CLR.x64 | BasePriority: 8
ID: 7356 | Name: ServiceHub.Host.CLR.x86 | BasePriority: 8
ID: 3468 | Name: chrome | BasePriority: 4
ID: 12652 | Name: MSBuild | BasePriority: 8
ID: 9000 | Name: conhost | BasePriority: 8
ID: 4944 | Name: VBCSCompiler | BasePriority: 8
ID: 3136 | Name: conhost | BasePriority: 8
ID: 15132 | Name: ServiceHub.DataWarehouseHost | BasePriority: 8
ID: 10076 | Name: Widgets | BasePriority: 8
ID: 8152 | Name: msedgewebview2 | BasePriority: 8
ID: 2004 | Name: msedgewebview2 | BasePriority: 8
ID: 7324 | Name: msedgewebview2 | BasePriority: 10
ID: 12988 | Name: msedgewebview2 | BasePriority: 8
ID: 14344 | Name: msedgewebview2 | BasePriority: 8
ID: 1896 | Name: msedgewebview2 | BasePriority: 4
ID: 12300 | Name: chrome | BasePriority: 8
ID: 7296 | Name: chrome | BasePriority: 4
ID: 7984 | Name: chrome | BasePriority: 4
ID: 2432 | Name: chrome | BasePriority: 4
ID: 12200 | Name: chrome | BasePriority: 4
ID: 15692 | Name: ServiceHub.Host.CLR.x86 | BasePriority: 8
ID: 15988 | Name: ServiceHub.TestWindowStoreHost | BasePriority: 8
ID: 8044 | Name: chrome | BasePriority: 4
ID: 3976 | Name: StandardCollector.Service | BasePriority: 8
ID: 14592 | Name: ScriptedSandbox64 | BasePriority: 8
ID: 10828 | Name: msvsmon | BasePriority: 8
ID: 12612 | Name: VsDebugConsole | BasePriority: 8
ID: 15012 | Name: conhost | BasePriority: 8
ID: 11800 | Name: lab15 | BasePriority: 8
ID: 14608 | Name: cmd | BasePriority: 8
ID: 3360 | Name: conhost | BasePriority: 8
